# CapstoneProject-DynamicUI

./: README.md  Smartroom.sln  u_hospital.db
Smartroom/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Smartroom.csproj  Smartroom.sln
Smartroom.Android/: DroidVisual.cs  MainActivity.cs  Messanger.cs  Smartroom.Android.csproj  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json
Smartroom.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Smartroom.Android/Resources/: MainApplication.cs
Smartroom.Design/Art Assets/Fonts/Web Fonts/sofiapro_regular_macroman/: stylesheet.css
Smartroom.Design/Art Assets/Fonts/Web Fonts/sofiapro_semibold_macroman/: sofiapro-semibold-demo.html  stylesheet.css
Smartroom.Design/Art Assets/IpadVersion/ArrowBar/: ArrowButtonDown.sketch  ArrowButtonDownMax.sketch  ArrowButtonEmpty.sketch  ArrowButtonUp.sketch  ArrowButtonUpMax.sketch
Smartroom.Design/Art Assets/IpadVersion/Door Page/: DoorIconClose.sketch  DoorIconOpen.sketch  DoorIconOpenPartially.sketch
Smartroom.Tests/: AppInitializer.cs  Smartroom.Tests.csproj  Smartroom.Tests1.csproj  Tests.cs  app.config  mono_crash.11a6748113.0.json  packages.config
Smartroom.UITests/: AppInitializer.cs  Smartroom.UITests.csproj  Tests.cs
Smartroom.iOS/: AppDelegate.cs  CRIS_Enterprise_Distribution.mobileprovision  IOSVisual.cs  Info.plist  Main.cs  Smartroom.iOS.csproj  mono_crash.11a67480d0.0.json  mono_crash.11a6748113.0.json
Smartroom.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Smartroom.iOS/Properties/: AssemblyInfo.cs
Smartroom.iOS/Resources/: CustomLaunchScreen.storyboard
Smartroom.iOS/Services/: ExternalImplementation.cs  FontService.cs  VoiceService.cs
Smartroom/Helpers/: Constants.cs
Smartroom/Icons/: tv.xcf
Smartroom/Models/: EventWithCommandParameterArg.cs  IExternalIntents.cs  ISpeechToText.cs  RoomStates.cs  XamarinToast.cs
Smartroom/Models/DynamicPageModels/: ButtonGroup.cs  Click.cs  RoomButton.cs  RoomButtonCategory.cs  UHospitalContext.cs  Users.cs
Smartroom/Properties/: Resources.Designer.cs
Smartroom/Properties/PublishProfiles/: FolderProfile.pubxml
Smartroom/Services/: IDataService.cs  WebServices.cs
Smartroom/Utilities/: Accessibility.cs  CustomRenderers.cs  SKFontFind.cs
Smartroom/ViewModels/: Commands.cs  DynamicPageViewModel.cs  TabletController.cs
Smartroom/Views/: BlindsPage.xaml  BlindsPage.xaml.cs  DoorPage.xaml  DoorPage.xaml.cs  DynamicUI.xaml  DynamicUI.xaml.cs  ElevatorPage.xaml  ElevatorPage.xaml.cs  LightsPage.xaml  LightsPage.xaml.cs  LightsPageS.xaml  LightsPageS.xaml.cs  LightsPageSt.xaml  LightsPageSt.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Materials.cs  NursePage.xaml  NursePage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  SidebarItem.xaml  SidebarItem.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  TempPage.xaml  TempPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs  VoicePage.xaml  VoicePage.xaml.cs
Smartroom/Views/Media/: MediaAppleLeft.xaml  MediaAppleLeft.xaml.cs  MediaCableLeft.xaml  MediaCableLeft.xaml.cs  MediaInputButton.xaml  MediaInputButton.xaml.cs  MediaPageArrows.xaml  MediaPageArrows.xaml.cs  MediaPageAudio.xaml  MediaPageAudio.xaml.cs  MediaPageChannels.xaml  MediaPageChannels.xaml.cs  MediaPageHDMI.xaml  MediaPageHDMI.xaml.cs  MediaPageMaster.xaml  MediaPageMaster.xaml.cs  MediaPageNumber.xaml  MediaPageNumber.xaml.cs  MediaPowerLeft.xaml  MediaPowerLeft.xaml.cs  MediaSound.xaml  MediaSound.xaml.cs
SmartroomTests/: AppInitializer.cs  SmartroomTests.csproj  Tests.cs
